src/main/resources/estudiantes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://emi.bo/app"
           targetNamespace="http://emi.bo/app" elementFormDefault="qualified">

    <xs:element name="estudiantesRequest">
        <xs:complexType>
            <xs:attribute name="valor" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="estudiantesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="estudiantes" type="tns:estudiantePayload" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="estudiantesConfirmation">
        <xs:complexType>
            <xs:attribute name="resultado" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:complexType name="estudiantePayload">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string"/>
            <xs:element name="fechaNacimiento" type="xs:date"/>
            <xs:element name="semestre" type="xs:int"/>
            <xs:element name="idCiudad" type="xs:int"/>
            <xs:element name="ciudad" type="xs:string"/>
            <xs:element name="direccion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="estudianteUpdate">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string"/>
            <xs:element name="fechaNacimiento" type="xs:date"/>
            <xs:element name="semestre" type="xs:int"/>
            <xs:element name="idCiudad" type="xs:int"/>
            <xs:element name="ciudad" type="xs:string"/>
            <xs:element name="direccion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>