src (copy)/main/resources/estudiantes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://emi.bo/estudiantes"
           targetNamespace="http://emi.bo/estudiantes" elementFormDefault="qualified">

    <xs:element name="obtenerEstudiantesRequest">
    </xs:element>

    <xs:element name="obtenerEstudiantesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="estudiante" type="tns:estudiante"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="estudiante">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string"/>
            <xs:element name="fechaNacimiento" type="xs:date"/>
            <xs:element name="semestre" type="xs:int"/>
            <xs:element name="idCiudad" type="xs:int"/>
            <xs:element name="ciudad" type="xs:string"/>
            <xs:element name="direccion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>